<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentDetailActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:onClick="saveAssessment"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:hint="My course" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <RadioGroup
        android:id="@+id/assessmentRadioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

        <RadioButton
            android:id="@+id/performanceAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance Assessment" />

        <RadioButton
            android:id="@+id/objectiveAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objective Assessment" />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/dueDateEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="date"
        android:hint="MM/dd/yyyy" />


    <Button
        android:id="@+id/deleteAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:onClick="deleteAssessment"/>


</LinearLayout>