<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="15dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="25sp" />
        </TableRow>

        <TableRow>
    <TextView
        android:id="@+id/cellStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp" />
        </TableRow>

        <TableRow>

    <TextView
        android:id="@+id/cellEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp" />
        </TableRow>
        <TableRow>

    <Button
        android:id="@+id/viewCoursesButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onCourseDetailButtonClick"
        android:text="View Courses" />

            <Button
                android:id="@+id/editTermButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:text="Edit" />

        </TableRow>
    </TableLayout>

</LinearLayout>